# datax-elasticsearch

./: README.md
elasticsearchreader/: pom.xml
elasticsearchreader/doc/: elasticsearchreader.md
elasticsearchreader/src/main/java/com/alibaba/datax/plugin/reader/elasticsearchreader/: ESClient.java  ESReaderErrorCode.java  EsReader.java  Key.java
